{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@loadable/component": "^5.14.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.4.0",
    "gatsby-plugin-emotion": "^6.4.0",
    "gatsby-plugin-feed-mdx": "^1.1.0",
    "gatsby-plugin-google-gtag": "^3.4.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-mdx": "^2.4.0",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-postcss": "^4.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sharp": "^3.4.0",
    "gatsby-plugin-twitter": "^3.4.0",
    "gatsby-plugin-typography": "^3.4.0",
    "gatsby-remark-autolink-headers": "^4.1.0",
    "gatsby-remark-copy-linked-files": "^4.1.0",
    "gatsby-remark-embedder": "^5.0.0",
    "gatsby-remark-images": "^5.1.0",
    "gatsby-remark-prismjs": "^5.1.0",
    "gatsby-remark-responsive-iframe": "^4.1.0",
    "gatsby-remark-smartypants": "^4.1.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "postcss": "^8.2.13",
    "postcss-dark-theme-class": "^0.5.1",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.13",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.2.0",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "gatsby-codemods": "^2.4.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "prettier": "^2.2.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
